; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]

platform = atmelavr
board = nanoatmega328
framework = arduino
test_framework = unity
lib_deps = 
    adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
    Adafruit NeoPixel@^1.7.0



#sudo dnf copr enable linxon/simavr
#sudo dnf install simavr 
#pio test --without-uploading
; [env:simavr]
platform_packages =
    platformio/tool-simavr
test_speed = 9600
test_testing_command =
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    atmega328p
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf


